# test

./: .gitignore  pom.xml
src/main/java/com/study/common/: AbstractTask.java  AccountUtil.java  AuditStrategyFactory.java  BaseController.java  BaseException.java  BaseReq.java  BaseRsp.java  BeanValidator.java  CloseUtil.java  FileUtil.java  IOperationReq.java  IService.java  JdbcUtil.java  OperationUtil.java  RetCodeFactory.java
src/main/java/com/study/common/constants/: BusType.java  Constants.java  DepId.java  ResourceType.java  RoleId.java  ServiceId.java  WorkFlow.java
src/main/java/com/study/common/startup/: IStartup.java  InitTask.java  SpringAware.java  Startup.java
src/main/java/com/study/common/thread/: OperationThread.java
src/main/java/com/study/common/web/: BaseConverterWrapper.java  Fill.java  FillName.java  HttpCommonUtil.java  Long2StringObjectMapper.java
src/main/java/com/study/common/workflow/: IAuditReq.java  IAuditService.java
src/main/java/com/study/controller/: CarController.java  FlowController.java  LoginController.java  RoleController.java
src/main/java/com/study/dao/: FlowDao.java  LoginDao.java
src/main/java/com/study/dao/car/: CarDao.java
src/main/java/com/study/dao/role/: RoleDao.java
src/main/java/com/study/dao/staff/: StaffDao.java
src/main/java/com/study/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/study/message/car/data/: CarAndComponent.java  CarCompInfo.java  CarInfo.java  CarInfoOfOne.java  StaffInfo.java
src/main/java/com/study/message/car/req/: AddCarInfoReq.java  AddCarRepairInfoReq.java  AddCarReq.java  DeleteCarInfoReq.java  RegisterCarInfoReq.java  SelectCarInfoReq.java  UpdateCarRepairInfoReq.java
src/main/java/com/study/message/car/rsp/: SelectCarInfoRsp.java
src/main/java/com/study/message/common/: LanguageInfo.java  TaskInfo.java  TaskRunLog.java
src/main/java/com/study/message/flow/: ApprovedReq.java  FlowInfo.java  QueryCurrentFlowReq.java  QueryCurrentFlowRsp.java  RejectedReq.java
src/main/java/com/study/message/login/data/: UserInfo.java
src/main/java/com/study/message/login/req/: LoginReq.java
src/main/java/com/study/message/login/rsp/: LoginRsp.java
src/main/java/com/study/message/manager/data/: StaffInfo.java
src/main/java/com/study/message/manager/req/: AddStaffReq.java
src/main/java/com/study/message/role/data/: ResourceInfo.java  ResourceRoleRelationInfo.java
src/main/java/com/study/message/role/req/: AddResourceReq.java  AddRoleReq.java  CreateAccountReq.java
src/main/java/com/study/model/: FlowRecord.java
src/main/java/com/study/model/car/: CarComponent.java  CarRecord.java  CarRepair.java
src/main/java/com/study/model/consumer/: Consumer.java
src/main/java/com/study/model/department/: Department.java
src/main/java/com/study/model/role/: Account.java  Resource.java  Role.java
src/main/java/com/study/model/staff/: Staff.java
src/main/java/com/study/service/aspect/: EmailAspect.java  EmailUtil.java  SendEmail.java
src/main/java/com/study/service/cache/: ResourceCache.java
src/main/java/com/study/service/car/: AddCarInfoService.java  AddCarRepairInfoService.java  AddCarService.java  CarInfoAndComponentInfoOperationUtil.java  CarOperationUtil.java  CarRepairOperationUtil.java  DeleteCarInfoService.java  RegisterCarInfoService.java  SelectCarInfoService.java  UpdateCarRepairInfoService.java
src/main/java/com/study/service/flow/: ApprovedService.java  QueryCurrentFlowService.java  RejectedService.java
src/main/java/com/study/service/login/: LoginService.java  Test10.java
src/main/java/com/study/service/manager/: AddStaffService.java
src/main/java/com/study/service/role/: AddResourceService.java  AddRoleService.java  CreateAccountService.java  RoleService.java
src/main/java/com/study/task/: ExportCarExcelTask.java
src/main/resources/: db.properties
src/main/resources/dao/: car_dao.xml  flow_dao.xml  login_dao.xml  role_dao.xml  staff_dao.xml
src/main/resources/excels/: template.xlsx
src/main/resources/resultcodei18n/: zh_CN.properties
src/main/resources/spring/: applicationContext-configs.xml  applicationContext-dao.xml  applicationContext-service.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
